WebApplication/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "jsdelivr",
  "libraries": [
    {
      "library": "bootstrap@4.4.1",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap-grid.css",
        "dist/css/bootstrap-grid.css.map",
        "dist/css/bootstrap-grid.min.css",
        "dist/css/bootstrap-grid.min.css.map",
        "dist/css/bootstrap-reboot.css",
        "dist/css/bootstrap-reboot.css.map",
        "dist/css/bootstrap-reboot.min.css",
        "dist/css/bootstrap-reboot.min.css.map",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.js.map",
        "dist/js/bootstrap.min.js",
        "dist/js/bootstrap.min.js.map"
      ]
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "dist/jquery.min.js"
      ]
    }
  ]
}

WebApplication/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "jsdelivr",
  "libraries": [
    {
      "library": "bootstrap@4.4.1",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "dist/css/bootstrap-grid.css",
        "dist/css/bootstrap-grid.css.map",
        "dist/css/bootstrap-grid.min.css",
        "dist/css/bootstrap-grid.min.css.map",
        "dist/css/bootstrap-reboot.css",
        "dist/css/bootstrap-reboot.css.map",
        "dist/css/bootstrap-reboot.min.css",
        "dist/css/bootstrap-reboot.min.css.map",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.js.map",
        "dist/js/bootstrap.bundle.min.js",
        "dist/js/bootstrap.bundle.min.js.map",
        "dist/js/bootstrap.js",
        "dist/js/bootstrap.js.map",
        "dist/js/bootstrap.min.js",
        "dist/js/bootstrap.min.js.map"
      ]
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "dist/jquery.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "@ckeditor/ckeditor5-build-classic@16.0.0",
      "destination": "wwwroot/lib/ckeditor/ckeditor5-build-classic/"
    }
  ]
}

WebApplication/libman.json (diff)
@@ -34,6 +34,11 @@
       "files": [
         "dist/jquery.min.js"
       ]
+    },
+    {
+      "provider": "unpkg",
+      "library": "@ckeditor/ckeditor5-build-classic@16.0.0",
+      "destination": "wwwroot/lib/ckeditor/ckeditor5-build-classic/"
     }
   ]
 }
